<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normlize.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    .content {
        display: flex;
        /* grid-template-columns: 250px 1fr;*/
        gap: 30px;
    }
    
    table tr {
        height: 50px;
        border: 1px solid #dee2e6;
    }
    
    td {
        border: 1px solid #dee2e6 !important;
    }
    
    td i {
        font-size: 30px;
        cursor: pointer;
    }
    
    .add {
        width: fit-content;
    }
    
    .save {
        display: none;
    }
    
    .save.show {
        display: block;
    }
</style>

<body>
    <div class="container pt-5 mt-5 text-center mx-auto">
        <div class="title d-flex justify-content-between mb-5">
            <div class="p fs-2">Employee</div>
            <button class="add btn btn-info rounded-5 px-3 text-light">Add New</button>
        </div>
        <div class="content">
            <!-- <table>
                <tr>
                    <td> -->
            <form action="" class="form">
                <input type="text" class="form form-control d-none" readonly name="id">
                <label for="" class="form-label">First Name</label>
                <input type="text" class="form form-control" name="fname">
                <label for="" class="form-label">Last Name</label>
                <input type="text" class="form form-control" name="lname"><br>
                <label for="" class="form-label">Department</label>
                <input type="text" class="form form-control" name="department"><br>
                <label for="" class="form-label">Phone</label>
                <input type="tel" class="form form-control" name="phone"><br>
                <span class="btn btn-success save">Save</span>
            </form>
            <!-- </td>

                    <td> -->

            <table class=" table employeeStock table-bordered ">
                <tr class="bordered">
                    <th>#</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Department</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </table>
            <!-- </td>
                </tr>
            </table> -->
        </div>
    </div>
    <script src="CRUD.js"></script>
</body>

</html>